MVVM/Views/MainWindowView.xaml

<Window x:Class="Led_Screen.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Led_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="927" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#33000000" ShadowDepth="2" BlurRadius="5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C82B5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LessImportantButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Background" Value="#E5E5E5" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Effect" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C0C0C0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DescriptionLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HintLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF555555" />
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="allLEDScreen" Content="Envoyer a tout les ecran LED dispo?"  Margin="61,343,0,0"  Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>

        <!--ListBox-->
        <ListBox x:Name="bluetoothDevicesListBox"  Height="221"  Width="248" Margin="40,87,638.577,63" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="historique" Height="230" Margin="635,25,81.577,116" Width="210">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--TextBox-->
        <TextBox x:Name="tag"  Height="22" Margin="323,268,483.577,81" TextWrapping="Wrap"  Width="120" TextChanged="TextBoxTag_TextChanged"/>
        <TextBox x:Name="tagFilter"  Height="23" Margin="741,331,81.577,17" TextWrapping="Wrap"  Width="104" TextChanged="TextBox_TextChanged_TagFilter"/>

        <!--Buttons-->
        <Button x:Name="start" Content="Search Bluetooth Devices"   Width="248" Margin="40,22,0,0" Click="Button_Click_1" Height="46" Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="sendMessage" Content="Send Messages"   Width="132" Margin="407,308,0,0" Height="46" Click="Button_Click_2" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Date de création"  Margin="653,255,0,0"  Width="174" Height="33" Click="Button_Click_CreateDate" Style="{StaticResource LessImportantButtonStyle}"/>
        <Button Content="Date d'utilisation"   Width="174" Margin="653,293,0,0" Click="Button_Click_LastUse" Height="33" Style="{StaticResource LessImportantButtonStyle}"/>

        <!--Labels-->
        <Label Style="{StaticResource DescriptionLabelStyle}" Content="Choisir un Tag pour les messages"  Margin="323,237,0,0" />
        <Label Style="{StaticResource DescriptionLabelStyle}" Content="Historique des messages"  Margin="667,-1,0,0" />
        <Label Style="{StaticResource DescriptionLabelStyle}" Content="Filter par Tags"  Margin="635,331,0,0"  Height="30" Width="104"/>

        <Label Style="{StaticResource HintLabelStyle}" x:Name="errorMessage" Content="Pas d'écrans Led sélectionné"  Margin="456,263,0,0"  Width="162" Height="29" Visibility="Hidden"/>
        <Label Style="{StaticResource HintLabelStyle}" x:Name="noDevices" Content="Pas d'appareils diponibles"  Margin="83,308,0,0"  Height="30" Width="149" Visibility="Hidden"/>

        <!--Grid Messages-->
        <Grid Width="270" Height="207" Margin="323,25,333.577,139">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <TextBox x:Name="firstMessage"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox1_TextChanged" Grid.Column="1" Grid.Row="1" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="secondMessage"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox2_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="2" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="thirdMessage"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox3_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="3" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="forthMessage"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox4_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="4" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="_5Message"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox5_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="5" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="_6Message"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox6_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="6" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="_7Message"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox7_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="7" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>
            <TextBox x:Name="_8Message"  Height="23" TextWrapping="Wrap"  Width="120" TextChanged="TextBox8_TextChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="8" AllowDrop="True" DragEnter="TextBox_DragEnter" DragOver="TextBox_DragOver" Drop="TextBox_Drop"/>

            <Label Style="{StaticResource DescriptionLabelStyle}" Content="Numéro de message" Width="151" Grid.Column="0" Grid.Row="0"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="Messages" Width="103" Grid.Column="1" Grid.Row="0"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="1"   Width="103" Grid.Column="0" Grid.Row="1"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="1"   Width="103" Grid.Column="0" Grid.Row="1"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="2"   Width="103" Grid.Column="0" Grid.Row="2"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="3"   Width="103" Grid.Column="0" Grid.Row="3"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="4"   Width="103" Grid.Column="0" Grid.Row="4"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="5"   Width="103" Grid.Column="0" Grid.Row="5"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="6"   Width="103" Grid.Column="0" Grid.Row="6"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="7"   Width="103" Grid.Column="0" Grid.Row="7"/>
            <Label Style="{StaticResource DescriptionLabelStyle}" Content="8"   Width="103" Grid.Column="0" Grid.Row="8"/>
        </Grid>
    </Grid>

</Window>
